{
  "schemaVersion": 1,
	"id": "better_ai",
  "version": "${version}",
	"name": "BetterAI",
	"description": "This mod aims to change mob ai for BTA.",
  "authors": [
		"bagu_chan"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"baguchan.better_ai.BetterAI"
    ]
  },
  "mixins": [
		"better_ai.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
